<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/organization_1/analysis</parent>
    <name>views</name>
    <label>Analysis Views</label>
    <description>Analysis Views</description>
    <creationDate>2019-03-15T10:25:41.467+05:30</creationDate>
    <updateDate>2018-05-05T18:23:30.143+05:30</updateDate>
    <resource>Foodmart_sample</resource>
    <resource>SugarCRM_sample</resource>
    <resource>SugarCRM_xmla_sample</resource>
</folder>
