<?xml version="1.0" encoding="UTF-8"?>
<olapUnit exportedWithPermissions="true">
    <folder>/organizations/organization_1/analysis/views</folder>
    <name>Foodmart_sample</name>
    <version>1</version>
    <label>Foodmart Sample Analysis View</label>
    <description>Sample Analysis View: Foodmart Unit Sales</description>
    <creationDate>2019-03-15T11:49:31.561+05:30</creationDate>
    <updateDate>2018-05-05T18:23:30.589+05:30</updateDate>
    <olapClientConnection>
        <uri>/organizations/organization_1/analysis/connections/Foodmart</uri>
    </olapClientConnection>
    <mdxQuery>select {[Measures].[Unit Sales], [Measures].[Store Cost], [Measures].[Store Sales]} on columns, {([Promotion Media].[All Media], [Product].[All Products])} ON rows from Sales </mdxQuery>
</olapUnit>
