<?xml version="1.0" encoding="UTF-8"?>
<olapUnit exportedWithPermissions="true">
    <folder>/organizations/organization_1/analysis/views</folder>
    <name>SugarCRM_sample</name>
    <version>1</version>
    <label>SugarCRM Sample Analysis View</label>
    <description>Sample SugarCRM Analysis View: Sales Performance by Industry/Account</description>
    <creationDate>2019-03-15T11:49:31.621+05:30</creationDate>
    <updateDate>2018-05-05T18:23:30.618+05:30</updateDate>
    <olapClientConnection>
        <uri>/organizations/organization_1/analysis/connections/SugarCRM</uri>
    </olapClientConnection>
    <mdxQuery>select {[Measures].[Total Sale Amount], [Measures].[Number of Sales], [Measures].[Avg Sale Amount], [Measures].[Avg Time To Close (Days)], [Measures].[Avg Close Probability]} ON COLUMNS,  NON EMPTY {([Account Categorization].[All Accounts], [Close Period].[All Periods])} ON ROWS  from [SalesAnalysis]  where [Sale State].[All Types].[Closed Won]</mdxQuery>
</olapUnit>
