<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="CustomersDataAdapter.data">
    <folder>/organizations/organization_1/reports/interactive</folder>
    <name>CustomersDataAdapter</name>
    <version>1</version>
    <label>Customers Data Adapter</label>
    <description>Customers Data Adapter</description>
    <creationDate>2019-03-15T11:49:34.324+05:30</creationDate>
    <updateDate>2018-05-05T18:23:30.939+05:30</updateDate>
    <fileType>xml</fileType>
</fileResource>
