<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/organization_1</parent>
    <name>reports</name>
    <label>Reports</label>
    <description>Reports</description>
    <creationDate>2019-03-15T10:25:39.092+05:30</creationDate>
    <updateDate>2018-05-05T18:23:30.841+05:30</updateDate>
    <folder>interactive</folder>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
